{
  "id": "/financas-familia-v33-2-2/",
  "name": "Finanças Família V33.2.2 Interface Compacta",
  "short_name": "Finanças V33.2.2",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "Aplicativo familiar de organização financeira com interface compacta.",
  "version": "33.2.2",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}